.header {
  position: relative;
  display: flex;
}
#evenement {
  position: absolute;
  bottom: 2%;
  top: 760px;
  z-index: 20;
  color: white;
  font-style: italic;
  text-size-adjust: 20%;
  align-items: flex-end;
  font-size: 300%;
}
.event {
  position: absolute;
  color: beige;
  top: 400px;
  font-size: 150%;
  display: block;
  width: 20%;
}

.invitation {
  display: flex;
  position: absolute;
  padding: 5px 5px;
  right: 90px;
  top: 440px;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  width: 40%;
  height: 37%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 30px;
  color: white;
  box-shadow: 20px 10px 10px black;
  align-items: center;
  flex-direction: column;
}
.valid {
  position: relative;
  top: 30px;
  border-radius: 40px;
  text-decoration: none;
  color: white;
  background-color: rgb(0, 166, 255);
  font-size: 20px;
  margin-bottom: 5%;
  height: 20%;
  width: 40%;
  padding: 10px 10px;
  justify-content: flex-end;
}
.valid:hover {
  background-color: goldenrod;
}
.container {
  display: flex;
  justify-content: center;
}
.images {
  display: block;
  float: left;
  width: 300px;
  height: 520px;
  margin: 50px;
  background: white;
  border-radius: 15px;
}
.container {
  display: flex;
}
.card-image {
  height: 250px;
  width: 300px;
  margin-bottom: 15px;
  flex-grow: 1;
}
.images:hover {
  background-color: grey;
  color: white;
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
}
.title {
  color: black;
  padding: 15px;
  text-align: center;
  margin: 20px;
  text-decoration: none;
}
.expo {
  position: relative;
  top: 90px;
  left: 20%;
  border-radius: 40px;
  text-decoration: none;
  color: white;
  background-color: rgb(0, 166, 255);
  font-size: 20px;
  margin-bottom: 5%;
  height: 20%;
  width: 40%;
  padding: 10px 10px;
  justify-content: flex-end;
}
.picture {
  position: relative;
  top: 70px;
  left: 60%;
  border-radius: 40px;
  text-decoration: none;
  color: white;
  background-color: rgb(0, 166, 255);
  font-size: 20px;
  margin-bottom: 5%;
  height: 20%;
  width: 40%;
  padding: 10px 10px;
  justify-content: flex-end;
}
.ville {
  position: relative;
  top: 50px;
  left: 40%;
  border-radius: 40px;
  text-decoration: none;
  color: white;
  background-color: rgb(0, 166, 255);
  font-size: 20px;
  margin-bottom: 5%;
  height: 20%;
  width: 40%;
  padding: 10px 10px;
  justify-content: flex-end;
}
.picture:hover {
  background-color: goldenrod;
}
.expo:hover {
  background-color: goldenrod;
}
.ville:hover {
  background-color: goldenrod;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .navbar-toggle {
    display: block;
  }
  footer {
    display: flex;
    justify-content: space-between;
    background-color: goldenrod;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
  }
  /*cacher le menu*/
  .menu {
    display: none;
  }
  /*barre de menu */
  .navbar {
    display: block;
    position: relative;
  }
  /*classe utilis√©e dans le js pour ouvrir le menu hamburger*/
  .active {
    display: flex;
    flex-direction: column;
  }
  .social-icon {
    display: flex;
    flex-direction: row;
  }
  /*icones*/
  .social-icon li {
    margin: 0px 10px 10px 0px;
    font-size: 18px;
    list-style-type: none;
    border-radius: 50%;
    transition: 0.55s;
  }
  .social-icon li:hover {
    box-shadow: 0px 10px 10px rgba(255, 255, 255, 0.5);
    transform: translateY(-8px) rotate(360deg) scale(0);
  }
  .copyright {
    font-size: 1.5em;
    font-weight: bold;
  }
}
